wpf-gui/NewTransactionView.xaml

<local:ViewBase x:Class="wpf_gui.NewTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource bg}">
        <Grid Margin="50" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Ticker symbol: " Grid.Row="0" Grid.Column="0" FontSize="10pt" Foreground="{StaticResource fg}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="tickerTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" MinWidth="40pt" Margin="0,5,0,5"/>
            <TextBlock Text="Full name: " Grid.Row="1" Grid.Column="0" FontSize="10pt" Foreground="{StaticResource fg}" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            <TextBox x:Name="nameTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" MinWidth="80pt" Margin="0,5,0,5"/>
            <TextBlock Text="Shares: "  Grid.Row="2" Grid.Column="0" FontSize="10pt" Foreground="{StaticResource fg}" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            <TextBox x:Name="sharesTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" MinWidth="80pt" Margin="0,5,0,5"/>
            <Button Grid.Row="3" Content="Save" Grid.Column="1" Click="save_Action" Width="50pt" HorizontalAlignment="Left" Margin="0,10,0,10" ></Button>
        </Grid>
    </Border>
    
</local:ViewBase>
