wpf-gui/PortfolioView.xaml

<local:ViewBase x:Class="wpf_gui.PortfolioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="{StaticResource bg}">
        <!-- view main grid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Portfolio" Foreground="{StaticResource fg}" FontSize="11pt" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
            <!-- portfolio list -->
            <ListBox Name="portfolioListBox" HorizontalContentAlignment="Stretch" Foreground="{StaticResource fg}" 
                 Grid.IsSharedSizeScope="True" ItemContainerStyle="{StaticResource stocks_style}" Grid.Row="1" Margin="18" BorderThickness="1" BorderBrush="{StaticResource separator}"  Background="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="35pt" Width="Auto" SharedSizeGroup="col1"/>
                                <ColumnDefinition MinWidth="80pt" Width="Auto" SharedSizeGroup="col2"/>
                                <ColumnDefinition MinWidth="40pt" Width="Auto" SharedSizeGroup="col3"/>
                                <ColumnDefinition MinWidth="40pt" Width="Auto" SharedSizeGroup="col4"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding ticker}" Grid.Column="0" HorizontalAlignment="Left" Margin="12,0,12,0"/>
                            <GridSplitter Grid.Column="0" ResizeDirection="Columns" ResizeBehavior="CurrentAndNext"  Height="Auto" Width="2" VerticalAlignment="Stretch" Background="{StaticResource separator}"/>
                            <TextBlock Text="{Binding name}" Grid.Column="1" HorizontalAlignment="Left" Margin="12,0,12,0"/>
                            <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="CurrentAndNext"  Height="Auto" Width="2" VerticalAlignment="Stretch" Background="{StaticResource separator}"/>
                            <TextBlock Text="{Binding price}" Grid.Column="2" HorizontalAlignment="Left" Margin="12,0,12,0"/>
                            <GridSplitter Grid.Column="2" ResizeDirection="Columns" ResizeBehavior="CurrentAndNext"  Height="Auto" Width="2" VerticalAlignment="Stretch" Background="{StaticResource separator}"/>
                            <TextBlock Text="{Binding buyPrice}" Grid.Column="3" HorizontalAlignment="Left" Margin="12,0,12,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="New transaction" Click="ToNewTransactionView_Action" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="90" Height="25" Margin="10"/>
        </Grid>
    </Border>
    
</local:ViewBase>
